# serenitybdd-example

./: .gitignore  Jenkinsfile  azure-pipelines.yml  build.gradle  serenity.properties  settings.gradle
src/main/java/com/horacioss/automationtest/tasks/: LoginInTheStore.java
src/main/java/com/horacioss/automationtest/userinterface/: HomePage.java
src/test/java/com/horacioss/automationtest/glue/: BuyProductsGlue.java  LoginDemoBlazeGlue.java
src/test/java/com/horacioss/automationtest/hooks/: ParametersDefinition.java
src/test/java/com/horacioss/automationtest/runners/: RunnerTest.java
src/test/java/com/horacioss/automationtest/runnners/: RunnerTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: BuyProducts.feature  LoginDemoBlaze.feature
