defaultTasks 'clean', 'test', 'aggregate'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.0"
    }
}

ext {
    serenityCoreVersion = '3.3.2'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    systemProperties System.getProperties()
    maxParallelForks = 8
    systemProperty "file.encoding", "utf-8"
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

serenity {
    testRoot = "automationtest"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test.finalizedBy(aggregate)